body {
  margin: 0px;
  padding: 0px 10px;
}
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "left right"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

.header {
  grid-area: header;
  min-height: 100px;
}

/* #container-up{
  grid-area: left;
  overflow: auto;
} */

.container-left {
  grid-area: left;
  overflow: auto;
  max-height: 65vh;
}
.container-right {
  grid-area: right;
  display: block;
}
.container-footer {
  grid-area: footer;
  min-height: 100px;
}

.menu {
  margin: 0;
  padding: 0;
}

.menu li {
  display: block;
  float: left;
  padding: 0, 5px;
}
.col-lg-6 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.5rem;
}
.card-title {
  margin-bottom: 0.75rem;
}
.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}
.card-text:last-child {
  margin-bottom: 0;
}
.card-link:hover {
  text-decoration: none;
}
.card-link + .card-link {
  margin-left: 1.5rem;
}
.card-header {
  padding: 0.75rem 1.5rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid #e3eaef;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}
.card-footer {
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  border-top: 1px solid #e3eaef;
}
